# RivalsRanks

./: README_BUILD.md  pom.xml
src/main/java/com/rivals/ranks/: ColorUtil.java  Rank.java  RankCommand.java  RankListener.java  RankManager.java  RivalsRanksPlugin.java
src/main/resources/: config.yml  plugin.yml
